# Redis_Prectice

./: .project  README.md
redisPrectice/: .project  pom.xml
redisPrectice/src/main/java/com/redis/app/: HomeController.java  SpringRedisConfig.java
redisPrectice/src/main/java/com/redis/app/vo/: Employee.java
redisPrectice/src/main/java/com/redis/service/: RedisService.java  SpringRedisExample.java  Vo.java
redisPrectice/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
